# rancher-hazelcast-discovery-spi

./: LICENSE  README.md  pom.xml
src/main/java/be/geertvanheusden/hazelcast/discovery/: Container.java  RancherDiscoveryStrategy.java  RancherDiscoveryStrategyFactory.java  RancherMetadataResolver.java
src/test/java/be/geertvanheusden/hazelcast/discovery/: RancherMetadataResolverTest.java
src/test/resources/: one-container.json  two-containers.json
